version: '3.8'

services:
  microservice-produits:
    image: faouzisalma/microservice-produits:1.0.0
    container_name: microservice-produits
    ports:
      - 8080:8080
    networks:
      - mcommerce-network
    secrets:
      - microservice-produits-env

  microservice-commandes:
    image: faouzisalma/microservice-commandes:1.0.0
    container_name: microservice-commandes
    ports:
      - 4000:4000
    networks:
      - mcommerce-network
    depends_on:
      - microservice-produits
    secrets:
      - microservice-commandes-env

  microservice-paiement:
    image: faouzisalma/microservice-paiement:1.0.0
    container_name: microservice-paiement
    ports:
      - 6000:6000
    networks:
      - mcommerce-network
    depends_on:
      - microservice-commandes
    secrets:
      - microservice-paiement-env

  frontend:
    image: faouzisalma/client:1.0.0
    container_name: client
    ports:
      - 3000:80
    networks:
      - mcommerce-network
    depends_on:
      - microservice-paiement

secrets:
  microservice-produits-env:
    file: ./microservice-produits/.env
  microservice-commandes-env:
    file: ./microservice-commandes/.env
  microservice-paiement-env:
    file: ./microservice-paiement/.env

networks:
  mcommerce-network:
    driver: bridge
